{
    "name": "icomefromthenet/quicktag",
    "description": "Tag Library build on Doctrine DBAL",
    "keywords": [ "doctrine","tag" ],
    "homepage": "http://github.com/icomefromthenet/QuickTag",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Lewis Dyer",
            "email": "getintouch@icomefromthenet.com",
            "homepage": "http://www.icomefromthenet.com"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.zendframework.com/"
        }
    ],
    "require-dev" : {
        "monolog/monolog"           : "~1",
        "silex/silex"               : "dev-master",
        "symfony/dom-crawler"       : "dev-master",
        "symfony/browser-kit"       : "dev-master"
    },
    
    "require" : {
        "icomefromthenet/dbal-gateway" : "dev-master",
        "symfony/event-dispatcher"     : "~2.3",
        "symfony/validator"            : "~2.3"
    },
    
    "autoload": {
        "psr-0": {
            "QuickTag"     : "src/",
            "Zend"         : "lib/" 
        }
    }
    
}
